<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCt" id="KGk-i7-Jjw" customClass="TableViewCellCategory" customModule="zsip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-Oo-L6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellCt" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m12-jH-hV9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU4-kI-i21">
                        <rect key="frame" x="278" y="0.0" width="42" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m12-jH-hV9" secondAttribute="bottom" constant="-0.5" id="0q4-Hg-3Q6"/>
                    <constraint firstItem="m12-jH-hV9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ctt-XW-hsh"/>
                    <constraint firstItem="a2m-Oo-L6e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HJ2-xs-w4s"/>
                    <constraint firstItem="m12-jH-hV9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QrH-2j-evk"/>
                    <constraint firstAttribute="bottom" secondItem="a2m-Oo-L6e" secondAttribute="bottom" id="S17-1u-82u"/>
                    <constraint firstAttribute="bottom" secondItem="dU4-kI-i21" secondAttribute="bottom" id="SQA-1n-rIY"/>
                    <constraint firstItem="dU4-kI-i21" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xv4-FE-T7Z"/>
                    <constraint firstItem="a2m-Oo-L6e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z95-oZ-oRu"/>
                    <constraint firstAttribute="trailing" secondItem="dU4-kI-i21" secondAttribute="trailing" id="peW-Ez-A7e"/>
                    <constraint firstAttribute="trailing" secondItem="a2m-Oo-L6e" secondAttribute="trailing" id="wK7-fg-cpk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblNumber" destination="dU4-kI-i21" id="NwF-Zk-8Rp"/>
                <outlet property="titleLbl" destination="m12-jH-hV9" id="alB-zG-Gv8"/>
                <outlet property="wallpaper" destination="a2m-Oo-L6e" id="1Rp-hE-n74"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
